{
  "name": "@agiflowai/tool-testing",
  "description": "Testing helper for agiflow",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.mjs",
  "homepage": "https://github.com/AgiFlow/agiflow-sdks/tree/main/tools/testing",
  "scripts": {},
  "dependencies": {
    "@agiflowai/tool-cli-helper": "workspace:*",
    "commander": "12.0.0",
    "inquirer": "9.2.15",
    "rollup": "4.17.2",
    "typescript": "5.4.5"
  },
  "devDependencies": {}
}
